{
  "name": "drizzle-zero",
  "version": "0.8.0",
  "description": "Generate Zero schemas from Drizzle ORM schemas",
  "type": "module",
  "scripts": {
    "dev:cli": "tsx --watch cli/src/index.ts -c cli/test/drizzle-zero.config.ts -o cli/test/zero-schema.gen.ts",
    "clean": "rm -rf dist node_modules coverage && cd integration && rm -rf node_modules",
    "build": "rm -rf dist && tsx build.ts && chmod +x dist/bin.cjs",
    "release": "pnpm run build && pnpm publish",
    "test": "vitest run --typecheck --coverage --typecheck.tsconfig tsconfig.test.json",
    "test:types": "tsc --noEmit",
    "test:ui": "vitest --ui"
  },
  "bin": {
    "drizzle-zero": "./dist/bin.cjs"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriefHQ/drizzle-zero.git"
  },
  "keywords": [
    "zero",
    "sync",
    "local-first",
    "schema",
    "drizzle",
    "orm",
    "pg",
    "postgresql",
    "postgres",
    "database",
    "typescript",
    "ts"
  ],
  "author": "BriefHQ",
  "license": "Unlicense",
  "homepage": "https://github.com/BriefHQ/drizzle-zero",
  "bugs": {
    "url": "https://github.com/BriefHQ/drizzle-zero/issues"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "drizzle-orm": ">=0.36.0",
    "ts-morph": "^25.0.1",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "@rocicorp/zero": ">=0.13.2025013101"
  },
  "devDependencies": {
    "@rocicorp/zero": "^0.18.2025040300",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "3.1.1",
    "@vitest/ui": "^3.1.1",
    "commander": "^13.1.0",
    "drizzle-orm": "^0.42.0",
    "esbuild": "^0.25.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "ts-morph": "^25.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@rocicorp/zero-sqlite3",
      "cpu-features",
      "esbuild",
      "msw",
      "protobufjs",
      "ssh2"
    ]
  },
  "packageManager": "pnpm@10.8.1+sha256.d8b2ebbc65cf02c349eca6b45c9640b910f16b6adebdb7b926e9db440e47cac7"
}
