{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "module": "preserve",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "declarationMap": true,
    "declaration": true,
    "noEmit": true,

    "lib": ["ES2022"],

    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "preserveSymlinks": true,

    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src", "cli", "tests", "integration"]
}
