{
  "name": "drizzle-zero-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "build-schema": "zero-build-schema -p schema.ts",
    "db:generate": "drizzle-kit generate",
    "pretest": "pnpm run build-schema",
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-zero": "workspace:*"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^10.17.2",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.5.14",
    "@vitest/browser": "^3.0.4",
    "drizzle-kit": "^0.30.4",
    "pg": "^8.13.1",
    "testcontainers": "^10.17.2",
    "ws": "^8.18.0"
  }
}
